Uwp/CasePage.xaml

<Page
    x:Class="Uwp.CasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uwp"
    xmlns:models="using:ClassLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="CaseCollection" Source="{x:Bind viewModel.CaseAllInfo}"/>
    </Page.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="List Of CASES" FontSize="28" Margin="0,0,0,20"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ComboBox x:Name="cmbCasesByTitle" PlaceholderText="Select Case By Title" Margin="0,20" />
                <ComboBox x:Name="cmbStatus" PlaceholderText="Select status" Margin="0,20" />

                <StackPanel>
                    <TextBlock Text="Active Cases"/>
                    <ListView Name="lvActiveCases" ItemsSource="{Binding Source={StaticResource CaseCollection}}" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Case">
                                <StackPanel Margin="0,10,0,0" >
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Ärendet avser :" FontWeight="Bold" />
                                        <TextBlock Text="{x:Bind Title}" />
                                        <TextBlock Text="Namn :" FontWeight="Bold" />
                                        <TextBlock Text="{x:Bind Customer.DisplayName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel DataContext="{Binding Source={StaticResource CaseCollection}}" Margin="0,30,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kundens Namn och Kund Id" FontWeight="Bold" />
                        <TextBlock Text="{Binding }" />
                    </StackPanel>
                  
                </StackPanel>

                <StackPanel Margin="0,20">
                    <TextBlock Text="Closed Cased"/>
                    <ListView Name="lvClosedCases">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Case">
                                <StackPanel>
                                    <TextBlock Text="{ x:Bind Title }" />
                                    <TextBlock Text="{ x:Bind Status }" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
       
        </Grid>
    
    </Grid>
</Page>
