Uwp/CasePage.xaml

<Page
    x:Class="Uwp.CasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uwp"
    xmlns:models="using:ClassLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="List Of CASES" FontSize="28" Margin="0,0,0,20"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ComboBox x:Name="cmbCustomers" PlaceholderText="Select a Customer" Margin="0,20" />
                <ComboBox x:Name="cmbStatus" PlaceholderText="Select status" Margin="0,20" />

                <StackPanel>
                    <TextBlock Text="Active Cases"/>
                    <ListView Name="lvActiveCases">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Case">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Title}" />
                                        <TextBlock Text="{ x:Bind Created }" Margin="50,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{ x:Bind CustomerId }" />
                                        <TextBlock Text="{ x:Bind Status }" Margin="10,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="0,20">
                    <TextBlock Text="Closed Cased"/>
                    <ListView Name="lvClosedCases">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Case">
                                <StackPanel>
                                    <TextBlock Text="{ x:Bind Title }" />
                                    <TextBlock Text="{ x:Bind Status }" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
       
        </Grid>
    
    </Grid>
</Page>
