Uwp/CustomerPage.xaml

<Page
    x:Class="Uwp.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uwp"
    xmlns:model="using:ClassLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Skapa ett nytt ärende" FontSize="28" Margin="0,0,0,20"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Personuppgifter" FontSize="20"/>

            <StackPanel Grid.Row="1">
                <TextBox x:Name="TbFirstName" PlaceholderText="First Name"  />
                <TextBox x:Name="TbLastName" PlaceholderText="Last Name" />
                <TextBox x:Name="TbEmail" PlaceholderText="Email"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,20">
                <Button x:Name="CreateCustomer" Content="Create Customer" Click="CreateCustomer_Click" />
            </StackPanel>

            <ComboBox Grid.Row="2" x:Name="cmbCustomers" PlaceholderText="Select a Customer" Margin="0,40,0,15" />
            <StackPanel Grid.Row="2" Grid.Column="2">
                <ListView  x:Name="lvCreatedcustomers">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Customer">
                            <StackPanel>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ärendeuppgifter" FontSize="20"/>
            <StackPanel Grid.Row="3">
                <TextBox x:Name="TbTitle" PlaceholderText="Ärendets Title"/>
                <TextBox x:Name="TbDescription" PlaceholderText="Beskrivning av dit problem"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,20">
                <Button x:Name="CreateCases" Content="Create Cases" Click="CreateCases_Click" Margin="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
